ENVIRONMENT=development

JWT_SECRET='123456'

DATABASE_URL="postgresql://rubcamp:rubcamp123@db:5432/rubcamp?schema=public&connection_timeout=300"
POSTGRES_DB=rubcamp
POSTGRES_USER=rubcamp
POSTGRES_PASSWORD=rubcamp123
