ENVIRONMENT=development

JWT_SECRET='123456'

DATABASE_URL="postgresql://rubcamp:rubcamp123@db:5432/rubcamp?schema=public&connection_timeout=300"

TWILIO_ACCOUNT_SID=AC4c87f783befe74fdcd9110cabd2522ac
TWILIO_AUTH_TOKEN=d16462054050a96d81c7e5fd59dfc385
TWILIO_VERIFY_SERVICE=VA946c2b9eb7832fde2d2a25c5d8f4e803
